<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Formulário</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Calcula a soma de dois números inteiros</h1>
	<form id="formulario">
		<label for="primeiro_numero_inteiro">Primerio Número Inteiro:</label>
		<input type="text" id="primeiro_numero_inteiro"><br>
		<br>
		<label for="segundo_numero_inteiro">Segundo Número Inteiro:</label>
		<input type="text" id="segundo_numero_inteiro"><br>
		<br>
		<label for="resultado_soma">Resultado da Soma:</label>
		<input type="text" id="resultado_soma" disabled><br>
		<br>
		<button type="submit" id="submit-btn">Enviar</button>		
		<!-- <button type="submit" onclick="executar()">Enviar</button> -->
	</form>	
	<script src="js/script.js"></script>
</body>
</html>
